apiVersion: v1
kind: Pod
metadata:
  name: mario
  labels:
    test: mario
spec:
  containers:
  - name: mycontainer
    image: docker.io/pengbai/docker-supermario
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mymario
spec:
  selector:
     test: mario
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8080
---